# WX-Compose-Plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
WX-Compose-IPlugin/: build.gradle
WX-Compose-IPlugin/src/androidTest/java/com/wx/compose/plugin/: ExampleInstrumentedTest.kt
WX-Compose-IPlugin/src/main/java/com/wx/compose/plugin/: ICompose.kt
WX-Compose-IPlugin/src/test/java/com/wx/compose/plugin/: ExampleUnitTest.kt
WX-Compose-PluginImpl/: build.gradle
WX-Compose-PluginImpl/src/main/java/com/wx/compose/plugin/compose/: PluginComposeImpl.kt
app/: build.gradle  wx_compose_plugin.jks
app/src/androidTest/java/com/wx/compose/plugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wx/compose/plugin/: MyApp.kt
app/src/main/java/com/wx/compose/plugin/activity/: BottomNavigationActivity.kt  CollapsableActivity.kt  ComposeDHListActivity.kt  ComposeHListActivity.kt  ComposeLayoutActivity.kt  ComposeListActivity.kt  ComposePluginActivity.kt  GirdLayoutActivity.kt  HorizontalPagerLayoutActivity.kt  MainActivity.kt  ModalDrawerActivity.kt  MutilGirdLayoutActivity.kt  MutilHGirdLayoutActivity.kt  NavHostActivity.kt  PullToRefreshActivity.kt  PullToRefreshActivity2.kt  PullToRefreshActivity3.kt  PullToRefreshActivity4.kt  PullToRefreshActivity5.kt  PullToRefreshActivity6.kt  SnckbarActivity.kt  StickListActivity.kt  SubCActivity.kt  TabHorizontalPagerActivity.kt  TabLayoutActivity.kt  ViewPageLayoutActivity.kt  WebViewActivity.kt
app/src/main/java/com/wx/compose/plugin/classloader/: WXClassLoader.java
app/src/main/java/com/wx/compose/plugin/composable/: BaseComposable.kt
app/src/main/java/com/wx/compose/plugin/data/: DataBean.kt  MainUIItem.kt  TopDataSource.kt
app/src/main/java/com/wx/compose/plugin/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wx/compose/plugin/viewmodel/: ComposeViewModel.kt  DhListViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
